# ShorteningURLService

./: .gitignore  Nintex.Services.ShorteningURL.sln  README.md  ShorteningURL.sln  shorteningDB.sql
App.Component.Contracts/Contracts/: IShortURLCache.cs  IShortURLStorage.cs
App.Component.Contracts/Models/: ShortUrlModel.cs  ShorteningUrlConfigs.cs
App.Component.ShortURLCache/: App.Component.ShortURLCache.csproj
App.Component.ShortURLCache/MemoryCache/: MemoryCacheFactory.cs  ShortURLMemoryCache.cs
App.Component.ShortURLCache/NoCache/: ShortURLNoCache.cs
App.Component.ShortUrlStorage.SqlServer/: App.Component.ShortUrlStorage.SqlServer.csproj  DBContextFactory.cs
App.Component.ShortUrlStorage.SqlServer/DependencyInjection/: DataAccessInjectionExtension.cs
App.Component.ShortUrlStorage.SqlServer/Persistence/: Url.cs  UrlShorteningDbContext.cs
App.Component.ShortUrlStorage.SqlServer/Service/: IShorteningUrlSqlServerStorageService.cs  ShorteningUrlSqlServerStorageService.cs
App.Component.ShorteningURL/: App.Component.ShorteningURL.csproj
App.Component.ShorteningURL/Contracts/: ILocalQueueService.cs  IShorteningService.cs  IUrlFormatService.cs
App.Component.ShorteningURL/DependencyInjection/: ShorteningUrlServiceInjectionExtension.cs
App.Component.ShorteningURL/Services/: LocalQueueService.cs  ShorteningService.cs  UrlFormatService.cs
App.Component.Utilities/: App.Component.Utilities.csproj
App.Component.Utilities/APIClient/: IRestAPICaller.cs  RestAPICaller.cs  RestAPIException.cs
App.Component.Utilities/Async/: AsyncActionQueue.cs  IAsyncActionQueue.cs
App.Component.Utilities/DependencyInjection/: AspNetCoreRateLimitInjectionExtension.cs  AsyncActionQueueInjectionExtension.cs  RestAPIInjectionExtension.cs
App.Component.Utilities/ErrorHandling/: ClientExceptionExtension.cs  ExceptionDetails.cs  ExceptionMiddlewareExtension.cs  InvalidRequestException.cs
App.Component.Utilities/IpRateLimit/: IpRateLimitMiddleware.cs  IpRateLimitMiddlewareExtensions.cs  IpX_FORWARDED_FOR_ResolveContributor.cs  RateLimitConfiguration.cs
App.Component.Utilities/Logger/: LoggerExtension.cs
App.Services.ShorteningURL.KeysGenerationService/: App.Services.ShorteningURL.KeysGenerationService.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
App.Services.ShorteningURL.KeysGenerationService/Controllers/: KGSContoller.cs
App.Services.ShorteningURL.KeysGenerationService/DataAccess/: DBContextFactory.cs  IKGSDBService.cs  KGSDBService.cs  KGSDbContext.cs  Kgsround.cs
App.Services.ShorteningURL.KeysGenerationService/Model/: KGSConfig.cs
App.Services.ShorteningURL.KeysGenerationService/Properties/: launchSettings.json
App.Services.ShorteningURL.KeysGenerationService/Service/: Counters.cs  IKGS.cs  IKeysQueue.cs  KGS.cs  KeysQueue.cs
App.Services.ShorteningURLAPI/: App.Services.ShorteningURLAPI.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  nlog.config
App.Services.ShorteningURLAPI/Controllers/: HomeController.cs  ShortUrlController.cs
App.Services.ShorteningURLAPI/Properties/: launchSettings.json  serviceDependencies.json
Nintex.Component.Utilities/APIClient/: IRestAPICaller.cs  RestAPICaller.cs  RestAPIException.cs
Nintex.Component.Utilities/Async/: AsyncActionQueue.cs  IAsyncActionQueue.cs
Nintex.Component.Utilities/DependencyInjection/: AspNetCoreRateLimitInjectionExtension.cs  AsyncActionQueueInjectionExtension.cs  RestAPIInjectionExtension.cs
Nintex.Component.Utilities/ErrorHandling/: ClientExceptionExtension.cs  ExceptionDetails.cs  ExceptionMiddlewareExtension.cs  InvalidRequestException.cs
Nintex.Component.Utilities/IpRateLimit/: IpRateLimitMiddleware.cs  IpRateLimitMiddlewareExtensions.cs  IpX_FORWARDED_FOR_ResolveContributor.cs  RateLimitConfiguration.cs
Nintex.Component.Utilities/Logger/: LoggerExtension.cs
Nintex.NetCore.Component.ShortURLCache/: Nintex.NetCore.Component.ShortURLCache.csproj
Nintex.NetCore.Component.ShortURLCache/MemoryCache/: MemoryCacheFactory.cs  ShortURLMemoryCache.cs
Nintex.NetCore.Component.ShortURLCache/NoCache/: ShortURLNoCache.cs
Nintex.NetCore.Component.ShortUrlStorage.SqlServer/: DBContextFactory.cs  Nintex.NetCore.Component.ShortUrlStorage.SqlServer.csproj
Nintex.NetCore.Component.ShortUrlStorage.SqlServer/DependencyInjection/: DataAccessInjectionExtension.cs
Nintex.NetCore.Component.ShortUrlStorage.SqlServer/Persistence/: Url.cs  UrlShorteningDbContext.cs
Nintex.Services.ShorteningURL.KeysGenerationService/: Nintex.Services.ShorteningURL.KeysGenerationService.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Nintex.Services.ShorteningURL.KeysGenerationService/Controllers/: KGSContoller.cs
Nintext.NetCore.Component.ShorteningURL/: Nintex.NetCore.Component.ShorteningURL.csproj
Nintext.NetCore.Component.ShorteningURL/Contracts/: ILocalQueueService.cs  IShorteningService.cs  IUrlFormatService.cs
Nintext.NetCore.Component.ShorteningURL/DependencyInjection/: ShorteningUrlServiceInjectionExtension.cs
Nintext.NetCore.Component.ShorteningURL/Services/: LocalQueueService.cs  ShorteningService.cs  UrlFormatService.cs
Nintext.Services.ShorteningURLAPI/: Nintex.Services.ShorteningURLAPI.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Nintext.Testing.Component.ShorteningUrlTest/: Nintex.Testing.Component.ShorteningUrlTest.csproj  ServiceProvider.cs  UrlGenerator.cs  appsettings.json
Nintext.Testing.Component.ShorteningUrlTest/CacheTest/: MemoryCacheTest.cs
Nintext.Testing.Component.ShorteningUrlTest/ShortUrlStorage/SqlServer/: ShortUrlStorageTest.cs
Nintext.Testing.Component.ShorteningUrlTest/ShorteningURLTest/: ShorteningServiceTest.cs  UrlFormatServiceTest.cs
Testing.ShorteningUrlTest/: ServiceProvider.cs  Testing.ShorteningUrlTest.csproj  UrlGenerator.cs  appsettings.json
Testing.ShorteningUrlTest/CacheTest/: MemoryCacheTest.cs
Testing.ShorteningUrlTest/ShortUrlStorage/SqlServer/: ShortUrlStorageTest.cs
Testing.ShorteningUrlTest/ShorteningURLTest/: ShorteningServiceTest.cs  UrlFormatServiceTest.cs
(+21 files in other folders)
