<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Component.ShortURLCache\App.Component.ShortURLCache.csproj" />
    <ProjectReference Include="..\App.Component.ShortUrlStorage.SqlServer\App.Component.ShortUrlStorage.SqlServer.csproj" />
    <ProjectReference Include="..\App.Component.ShorteningURL\App.Component.ShorteningURL.csproj" />
    <ProjectReference Include="..\App.Services.ShorteningURLAPI\App.Services.ShorteningURLAPI.csproj" />
  </ItemGroup>

</Project>
