<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nintex.Component.Utilities\Nintex.NetCore.Component.Utilities.csproj" />
    <ProjectReference Include="..\Nintex.NetCore.Component.ShortURLCache\Nintex.NetCore.Component.ShortURLCache.csproj" />
    <ProjectReference Include="..\Nintex.NetCore.Component.ShortUrlStorage.SqlServer\Nintex.NetCore.Component.ShortUrlStorage.SqlServer.csproj" />
    <ProjectReference Include="..\Nintext.NetCore.Component.Contracts\Nintex.NetCore.Component.Common.csproj" />
  </ItemGroup>

</Project>
