<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Component.Utilities\App.Component.Utilities.csproj" />
    <ProjectReference Include="..\App.Component.ShortURLCache\App.Component.ShortURLCache.csproj" />
    <ProjectReference Include="..\App.Component.ShortUrlStorage.SqlServer\App.Component.ShortUrlStorage.SqlServer.csproj" />
    <ProjectReference Include="..\App.Component.Contracts\App.Component.Common.csproj" />
  </ItemGroup>

</Project>
